@font-face{
    font-family: 'douban-movie';
    src:  url('./fonts/douban-movie.eot?wvid5u');
    src:  url('./fonts/douban-movie.eot?wvid5u#iefix') format('embedded-opentype'),
      url('./fonts/douban-movie.ttf?wvid5u') format('truetype'),
      url('./fonts/douban-movie.woff?wvid5u') format('woff'),
      url('./fonts/douban-movie.svg?wvid5u#douban-movie') format('svg');
    font-weight: normal;
    font-style: normal;
}



[class^="icon-"], [class*=" icon-"]{
/* use !important to prevent issues with browser extensions that change fonts */
font-family: 'douban-movie' !important;
speak: none;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-transform: none;
line-height: 1;

/* Better Font Rendering =========== */
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.icon-back:before{
    content: "\e901";
}


.icon-check_circle:before{
    content: "\e902"
}


.icon-close:before{
    content: "\e903"
}


.icon-favorite:before{
    content: "\e904"
}


.icon-keyboard_arrow_right:before{
    content: "\e905"
}


.icon-thumb_down:before{
    content: "\e908"
}


.icon-thumb_up:before{
    content: "\e909"
}


.icon-video-camera:before{
    content: "\e914"
}


.icon-user:before{
    content: "\e971"
}


.icon-search:before{
    content: "\e986"
}


.icon-stats-bars:before{
    content: "\e99c"
}


.icon-circle-up:before{
    content: "\ea41"
}


.icon-bin:before{
    content: "\e9ac"
}


.icon-collect:before{
    content: "\e936"
}


.icon-checkmark:before{
    content: "\ea10"
}

